## Nebraska roster scrape

In [59]:
from urllib.request import urlopen
import pandas as pd

In [60]:
from bs4 import BeautifulSoup

In [61]:
url = 'https://huskers.com/sports/womens-soccer/roster/2021'

In [62]:
page = urlopen(url)
html = page.read().decode('utf-8')
soup = BeautifulSoup(html, "html.parser")

In [63]:
nebraska_roster_21 = pd.DataFrame()

In [64]:
last_names = soup.find_all('span',{'class':"sidearm-roster-player-last-name"})
first_names = soup.find_all('span',{'class':"sidearm-roster-player-first-name"})
player_classes = soup.find_all('span',{'class':"sidearm-roster-player-academic-year"})

In [65]:
lname_list = []
for last_name in last_names:
    lname_list.append(last_name.text)
    
fname_list = []
for first_name in first_names:
    fname_list.append(first_name.text)
    
class_list = []
for player_class in player_classes:
    class_list.append(player_class.text)

In [66]:
class_list = class_list[70:]
lname_list = lname_list[:35]
fname_list = fname_list[:35]

In [67]:
len(class_list)

35

In [68]:
nebraska_roster_21['last_name'] = lname_list
nebraska_roster_21['first_name'] = fname_list
nebraska_roster_21['class'] = class_list

In [69]:
nebraska_roster_21['class'].value_counts(normalize=True)

Fr.    0.314286
Sr.    0.314286
So.    0.257143
Jr.    0.114286
Name: class, dtype: float64

In [70]:
20/35

0.5714285714285714

### Mizzou Schedule Scrape

In [71]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
import re

In [205]:
years = []
for year in range(1996,2016):
    years.append(str(year))

In [206]:
base_schedule_url = 'https://mutigers.com/sports/womens-soccer/schedule/'
schedule_urls = []
for year in years:
    miz_schedule_url = base_schedule_url+year
    schedule_urls.append(miz_schedule_url)

In [207]:
print(schedule_urls)

['https://mutigers.com/sports/womens-soccer/schedule/1996', 'https://mutigers.com/sports/womens-soccer/schedule/1997', 'https://mutigers.com/sports/womens-soccer/schedule/1998', 'https://mutigers.com/sports/womens-soccer/schedule/1999', 'https://mutigers.com/sports/womens-soccer/schedule/2000', 'https://mutigers.com/sports/womens-soccer/schedule/2001', 'https://mutigers.com/sports/womens-soccer/schedule/2002', 'https://mutigers.com/sports/womens-soccer/schedule/2003', 'https://mutigers.com/sports/womens-soccer/schedule/2004', 'https://mutigers.com/sports/womens-soccer/schedule/2005', 'https://mutigers.com/sports/womens-soccer/schedule/2006', 'https://mutigers.com/sports/womens-soccer/schedule/2007', 'https://mutigers.com/sports/womens-soccer/schedule/2008', 'https://mutigers.com/sports/womens-soccer/schedule/2009', 'https://mutigers.com/sports/womens-soccer/schedule/2010', 'https://mutigers.com/sports/womens-soccer/schedule/2011', 'https://mutigers.com/sports/womens-soccer/schedule/2012', 'https://mutigers.com/sports/womens-soccer/schedule/2013', 'https://mutigers.com/sports/womens-soccer/schedule/2014', 'https://mutigers.com/sports/womens-soccer/schedule/2015']

In [215]:
miz_hist_schedule = pd.DataFrame(index=None)
opponent_list = []
date_list = []
result_list = []    
year_list = []
for schedule_url in schedule_urls:
    # empty lists

    
    # Set up parser
    page = urlopen(schedule_url)
    html = page.read().decode('utf-8')
    soup = BeautifulSoup(html,"html.parser")
    
    # pull info
    otags = soup.find_all('div',{"class":'sidearm-schedule-game-opponent-name'})
    dtags = soup.find_all('div',{"class":'sidearm-schedule-game-opponent-date'})
    rtags = soup.find_all('div',{'class':'sidearm-schedule-game-result'})
    
    # get result tag
    for rtag in rtags:
        game_result = rtag.find('span')
        if game_result:
            game_results = rtag.text
            
            #store names
            result_list.append(game_results.strip().replace('\n'," "))
            print(game_results.strip().replace('\n'," ")+", year: "+schedule_url[-4:])
            
    # get opponent tag
    for otag in otags:
        opponent_name = otag.find('a')
        if opponent_name:
            opponent_names = otag.text
            
            # store names
            opponent_list.append(opponent_names.strip().replace("\n"," "))
            
            # print(opponent_names.strip())
        year_list.append(schedule_url[-4:])
    # get date tag
    for dtag in dtags:
        game_date = dtag.find('span')
        if game_date:
            game_dates = dtag.text
            
            # store names
            date_list.append(game_dates.strip().replace("\n"," "))
            # print(game_dates.strip())

L, 4-2, year: 1996
L, 2-1, year: 1996
L, 2-0, year: 1996
W, 1-0, year: 1996
L, 6-0, year: 1996
L, 2-0, year: 1996
W, 2-1 OT, year: 1996
L, 4-1, year: 1996
L, 3-1, year: 1996
L, 5-1, year: 1996
L, 4-0, year: 1996
W, 3-0, year: 1996
L, 8-2, year: 1996
W, 3-1, year: 1996
W, 4-2, year: 1996
L, 2-1, year: 1996
L, 3-0, year: 1996
L, 2-1, year: 1996
W, 3-2, year: 1996
L, 2-1, year: 1996
L, 5-1, year: 1997
L, 4-1, year: 1997
W, 4-1, year: 1997
L, 5-2, year: 1997
L, 5-0, year: 1997
L, 4-3, year: 1997
W, 1-0, year: 1997
L, 2-0, year: 1997
W, 1-0, year: 1997
L, 4-0, year: 1997
L, 4-3 OT, year: 1997
L, 3-1, year: 1997
W, 6-3, year: 1997
W, 3-1, year: 1997
W, 2-0, year: 1997
L, 6-0, year: 1997
W, 3-0, year: 1997
L, 2-1, year: 1997
L, 3-1, year: 1997
W, 7-0, year: 1998
L, 1-0, year: 1998
W, 7-1, year: 1998
W, 2-0, year: 1998
T, 1-1, year: 1998
L, 2-0, year: 1998
L, 4-1, year: 1998
W, 3-2, year: 1998
W, 5-3, year: 1998
L, 1-0, year: 1998
W, 5-1, year: 1998
W, 3-2, year: 1998
W, 7-2, year: 1998
L, 3-1, year: 1998
L, 2-1, year: 1998
L, 1-0, year: 1998
L, 2-1, year: 1998
W, 6-1, year: 1998
W, 3-1, year: 1998
W, 3-2, year: 1998
L, 4-0, year: 1998
W, 5-1, year: 1999
L, 2-1, year: 1999
W, 6-2, year: 1999
W, 2-1, year: 1999
W, 4-1, year: 1999
W, 4-0, year: 1999
W, 3-2, year: 1999
W, 3-1, year: 1999
L, 2-1, year: 1999
W, 6-0, year: 1999
L, 4-1, year: 1999
W, 3-1, year: 1999
W, 2-0, year: 1999
W, 3-0, year: 1999
W, 4-3, year: 1999
L, 5-1, year: 1999
L, 5-2, year: 1999
T, 0-0 2OT, year: 1999
L, 5-1, year: 1999
W, 4-1, year: 1999
W, 5-3, year: 1999
W, 2-1, year: 1999
L, 2-1, year: 1999
L, 3-2 4OT, year: 1999
, year: 2000
W, 4-1, year: 2000
L, 2-1, year: 2000
W, 2-1, year: 2000
W, 2-0, year: 2000
L, 3-2 OT, year: 2000
L, 7-0, year: 2000
W, 2-1, year: 2000
L, 2-1, year: 2000
W, 2-0, year: 2000
W, 1-0, year: 2000
L, 2-0, year: 2000
L, 1-0, year: 2000
W, 2-0, year: 2000
W, 3-1, year: 2000
L, 4-1, year: 2000
L, 3-1, year: 2000
L, 2-1, year: 2000
W, 5-1, year: 2000
W, 4-1, year: 2000
L, 4-3, year: 2000
W, 3-2, year: 2001
W, 1-0, year: 2001
W, 4-0, year: 2001
W, 2-0, year: 2001
W, 6-1, year: 2001
L, 3-2, year: 2001
L, 7-0, year: 2001
W, 3-2, year: 2001
L, 2-1, year: 2001
L, 5-1, year: 2001
W, 1-0, year: 2001
W, 2-0, year: 2001
W, 4-1, year: 2001
L, 1-0, year: 2001
L, 5-2, year: 2001
W, 5-2, year: 2001
W, 12-0, year: 2001
L, 2-0, year: 2001
W, 3-1, year: 2001
W, 1-0 OT, year: 2001
L, 1-0 OT, year: 2001
W, 3-2, year: 2002
L, 2-1, year: 2002
W, 2-1 2OT, year: 2002
L, 2-1 2OT, year: 2002
T, 2-2 2OT, year: 2002
W, 1-0, year: 2002
W, 3-1, year: 2002
W, 1-0, year: 2002
W, 3-1, year: 2002
L, 2-1 1OT, year: 2002
L, 4-0, year: 2002
T, 2-2 2OT, year: 2002
W, 5-1, year: 2002
W, 4-3, year: 2002
L, 2-0, year: 2002
W, 5-1, year: 2002
W, 3-0, year: 2002
W, 5-1, year: 2002
L, 5-3, year: 2002
L, 2-1 OT, year: 2002
W, 2-0, year: 2002
L, 1-0, year: 2002
W, 3-0, year: 2003
W, 2-0, year: 2003
W, 2-1, year: 2003
W, 3-1, year: 2003
L, 1-0, year: 2003
L, 2-1 OT, year: 2003
W, 3-2 OT, year: 2003
L, 4-0, year: 2003
L, 3-2, year: 2003
L, 3-1, year: 2003
W, 1-0, year: 2003
L, 2-1 OT, year: 2003
T, 1-1 2OT, year: 2003
L, 2-0, year: 2003
L, 2-1, year: 2003
W, 5-4 OT, year: 2003
W, 2-1, year: 2003
L, 3-1, year: 2003
W, 4-3, year: 2003
W, 2-0, year: 2003
W, 3-2, year: 2003
L, 3-2 2OT, year: 2003
W, 1-0, year: 2003
L, 2-0, year: 2003
W, 2-1 OT, year: 2004
L, 4-1, year: 2004
L, 2-1, year: 2004
W, 1-0, year: 2004
L, 1-0, year: 2004
T, 2-2, year: 2004
L, 1-0, year: 2004
W, 2-1, year: 2004
W, 2-1 2OT, year: 2004
L, 3-1, year: 2004
L, 2-1, year: 2004
W, 1-0, year: 2004
L, 3-1, year: 2004
L, 2-0, year: 2004
W, 2-1, year: 2004
L, 6-0, year: 2004
W, 4-3, year: 2004
W, 3-2, year: 2004
W, 5-2, year: 2004
L, 2-1 OT, year: 2004
T, 5-5, year: 2005
L, 2-0, year: 2005
T, 0-0, year: 2005
W, 2-0, year: 2005
W, 2-1, year: 2005
W, 7-0, year: 2005
W, 5-0, year: 2005
Cancelled, year: 2005
W, 1-0, year: 2005
L, 1-0, year: 2005
L, 3-2, year: 2005
W, 2-1, year: 2005
T, 1-1 2OT, year: 2005
L, 3-0, year: 2005
T, 1-1 2OT, year: 2005
W, 3-0, year: 2005
L, 3-2, year: 2005
W, 4-1, year: 2005
L, 4-1, year: 2005
W, 1-0, year: 2005
L, 3-2 2OT, year: 2005
L, 3-1, year: 2005
T, 2-2, year: 2006
W, 2-0, year: 2006
W, 5-0, year: 2006
W, 4-0, year: 2006
W, 1-0, year: 2006
W, 3-0, year: 2006
W, 3-2, year: 2006
W, 2-1, year: 2006
L, 1-0, year: 2006
L, 2-0, year: 2006
W, 3-2 OT, year: 2006
L, 3-1, year: 2006
L, 3-0, year: 2006
L, 3-2, year: 2006
L, 2-0, year: 2006
W, 3-0, year: 2006
L, 4-0, year: 2006
L, 1-0, year: 2006
L, 4-2, year: 2006
W, 2-1 2OT, year: 2006
W, 5-0, year: 2007
T, 1-1, year: 2007
W, 3-1, year: 2007
W, 5-2, year: 2007
W, 2-0, year: 2007
W, 3-0, year: 2007
L, 3-2, year: 2007
L, 2-1, year: 2007
W, 4-0, year: 2007
W, 6-2, year: 2007
W, 3-2 2OT, year: 2007
W, 4-2, year: 2007
W, 2-0, year: 2007
W, 3-0, year: 2007
L, 2-1 OT, year: 2007
L, 3-2 OT, year: 2007
W, 2-0, year: 2007
L, 1-0 OT, year: 2007
W, 3-1, year: 2007
L, 2-1, year: 2007
W, 4-3 2OT, year: 2007
L, 4-1, year: 2007
T, 1-1, year: 2007
L, 1-0 2OT, year: 2007
T, 1-1, year: 2008
W, 5-0, year: 2008
L, 2-1 OT, year: 2008
W, 1-0, year: 2008
L, 3-0, year: 2008
W, 3-0, year: 2008
W, 3-0, year: 2008
W, 2-1, year: 2008
W, 2-1, year: 2008
W, 3-0, year: 2008
L, 3-2 2OT, year: 2008
W, 1-0, year: 2008
W, 2-0, year: 2008
W, 2-0, year: 2008
L, 3-2 OT, year: 2008
W, 6-1, year: 2008
W, 3-0, year: 2008
W, 2-0, year: 2008
L, 2-1, year: 2008
W, 6-0, year: 2008
W, 3-1, year: 2008
T, 1-1 2OT, year: 2008
W, 1-0, year: 2008
W, 2-0, year: 2008
T, 1-1 3-4 SO, year: 2008
W, 3-2, year: 2009
W, 2-0, year: 2009
L, 1-0, year: 2009
W, 7-1, year: 2009
L, 4-1, year: 2009
W, 2-1, year: 2009
T, 1-1 2OT, year: 2009
L, 1-0, year: 2009
L, 5-0, year: 2009
W, 8-0, year: 2009
W, 3-2, year: 2009
T, 1-1 2OT, year: 2009
T, 4-4 2OT, year: 2009
W, 1-0 OT, year: 2009
W, 2-1, year: 2009
W, 5-0, year: 2009
W, 1-0 2OT, year: 2009
W, 3-1, year: 2009
W, 5-0, year: 2009
L, 3-2, year: 2009
W, 3-2 OT, year: 2009
L, 3-2, year: 2009
T, 2-2, year: 2010
Canceled, year: 2010
L, 3-2, year: 2010
L, 3-1, year: 2010
L, 6-1, year: 2010
T, 1-1 2OT, year: 2010
T, 1-1, year: 2010
W, 4-0, year: 2010
W, 3-2 2OT, year: 2010
L, 3-2, year: 2010
W, 4-1, year: 2010
L, 3-1, year: 2010
W, 2-1, year: 2010
W, 1-0, year: 2010
L, 4-2, year: 2010
L, 1-0, year: 2010
L, 4-2, year: 2010
W, 2-0, year: 2010
W, 5-2, year: 2010
L, 5-0, year: 2010
L, 4-1, year: 2010
T, 1-1, year: 2011
L, 2-1, year: 2011
W, 4-1, year: 2011
W, 1-0, year: 2011
W, 4-2, year: 2011
W, 3-0, year: 2011
W, 2-0, year: 2011
W, 1-0, year: 2011
W, 1-0, year: 2011
L, 2-0, year: 2011
W, 3-0, year: 2011
L, 1-0, year: 2011
L, 2-0, year: 2011
W, 1-0, year: 2011
L, 2-1, year: 2011
W, 4-0, year: 2011
L, 3-1, year: 2011
W, 5-2, year: 2011
W, 3-2, year: 2011
L, 1-0, year: 2011
T, 2-2 4-3 PKs, year: 2011
L, 3-0, year: 2011
, year: 2012
W, 5-1, year: 2012
W, 2-0, year: 2012
W, 3-2, year: 2012
W, 4-1, year: 2012
W, 2-0, year: 2012
L, 1-0 OT, year: 2012
W, 2-0, year: 2012
W, 1-0, year: 2012
W, 2-1, year: 2012
W, 2-0, year: 2012
W, 2-1, year: 2012
L, 1-0, year: 2012
W, 2-1 OT, year: 2012
W, 2-0, year: 2012
L, 2-1, year: 2012
W, 2-1, year: 2012
L, 2-1, year: 2012
L, 3-1, year: 2012
L, 2-1 OT, year: 2012
W, 2-1, year: 2012
L, 3-0, year: 2012
T, 1-1 0-3 SO, year: 2012
W, 3-2, year: 2013
W, 5-1, year: 2013
L, 2-1 OT, year: 2013
W, 4-0, year: 2013
W, 3-0, year: 2013
L, 2-1, year: 2013
L, 2-1 OT, year: 2013
W, 3-0, year: 2013
L, 3-2, year: 2013
W, 3-1, year: 2013
L, 1-0, year: 2013
W, 1-0, year: 2013
T, 1-1 2OT, year: 2013
L, 2-1, year: 2013
L, 1-0, year: 2013
W, 2-1, year: 2013
T, 1-1 2OT, year: 2013
W, 2-1 2OT, year: 2013
T, 1-1 2OT, year: 2013
L, 2-1 OT, year: 2013
L, 4-0, year: 2013
W, 2-1, year: 2014
T, 0-0 2OT, year: 2014
L, 3-2, year: 2014
W, 2-1 OT, year: 2014
W, 3-1, year: 2014
T, 0-0 2OT, year: 2014
W, 1-0, year: 2014
W, 4-3 2OT, year: 2014
W, 3-1, year: 2014
W, 3-1, year: 2014
W, 1-0, year: 2014
L, 3-1, year: 2014
W, 2-1, year: 2014
W, 2-0, year: 2014
L, 3-2, year: 2014
W, 2-0, year: 2014
L, 1-0, year: 2014
T, 3-3 2OT, year: 2014
L, 3-0, year: 2014
W, 2-1, year: 2014
L, 2-1, year: 2014
W, 3-1, year: 2014
L, 1-0 OT, year: 2014
T, 0-0, year: 2015
T, 1-1, year: 2015
W, 2-0, year: 2015
T, 1-1 2OT, year: 2015
L, 1-0, year: 2015
W, 3-2 2OT, year: 2015
T, 0-0 2OT, year: 2015
T, 0-0, year: 2015
W, 2-1, year: 2015
L, 1-0, year: 2015
L, 1-0, year: 2015
W, 3-1, year: 2015
T, 1-1, year: 2015
W, 2-1, year: 2015
L, 2-1, year: 2015
W, 2-0, year: 2015
W, 3-1, year: 2015
W, 2-1 OT, year: 2015
W, 1-0, year: 2015
T, 1-1, year: 2015
L, 2-1, year: 2015

In [216]:
len(opponent_list)

436

In [220]:
len(year_list)

436

In [225]:
miz_hist_schedule['opponent'] = opponent_list
miz_hist_schedule['game_full_date'] = date_list
miz_hist_schedule['game_year'] = year_list
miz_hist_schedule['game_result'] = result_list

miz_hist_schedule[['game_date','game_full_date']] = miz_hist_schedule['game_full_date'].str.split("(",expand=True)
miz_hist_schedule[['game_day_of_week','game_time']] = miz_hist_schedule['game_full_date'].str.split(")",expand=True)
miz_hist_schedule[['game_result','game_score']] = miz_hist_schedule['game_result'].str.split(',',expand=True)

ValueError: Columns must be same length as key

In [226]:
miz_hist_schedule

           opponent game_year game_result                       game_full_date
0      Northwestern      1996      L, 4-2                     Aug 31 (Sat) TBA
1             Drury      1996      L, 2-1                      Sep 6 (Fri) TBA
2       Saint Louis      1996      L, 2-0                      Sep 8 (Sun) TBA
3             Texas      1996      W, 1-0                     Sep 13 (Fri) TBA
4      #7 Texas A&M      1996      L, 6-0                     Sep 15 (Sun) TBA
..              ...       ...         ...                                  ...
431       Tennessee      2015      W, 3-1        Oct 18 (Sun) 1 p.m. CT  ESPNU
432         Alabama      2015   W, 2-1 OT               Oct 23 (Fri) 7 p.m. CT
433      Vanderbilt      2015      W, 1-0               Oct 25 (Sun) 1 p.m. CT
434  Texas A&M (RV)      2015      T, 1-1  Oct 29 (Thu) 8 p.m. CT  SEC Network
435        LSU (RV)      2015      L, 2-1        Nov 4 (Wed) Noon  SEC Network

[436 rows x 4 columns]

In [222]:
miz_hist_schedule = miz_hist_schedule.drop(columns = ['game_full_date'])

In [223]:
miz_hist_schedule.head(235)

         opponent game_year game_result
0    Northwestern      1996      L, 4-2
1           Drury      1996      L, 2-1
2     Saint Louis      1996      L, 2-0
3           Texas      1996      W, 1-0
4    #7 Texas A&M      1996      L, 6-0
..            ...       ...         ...
230        Kansas      2006      L, 4-0
231     #14 Texas      2006      L, 1-0
232  #8 Texas A&M      2006      L, 4-2
233    Iowa State      2006  W, 2-1 2OT
234       Indiana      2007      W, 5-0

[235 rows x 3 columns]

In [188]:
miz_hist_schedule['game_day_of_week'].value_counts()

Sun    31
Thu    22
Fri    17
Sat     7
Tue     4
Wed     2
Name: game_day_of_week, dtype: int64

In [189]:
miz_hist_schedule.to_csv('/Users/gcdyw9/Documents/github_python/MSM_python/kcou/miz_hist_schedule.csv')

In [190]:
pd.crosstab(index=miz_hist_schedule['game_day_of_week'],columns=miz_hist_schedule['game_result'],normalize=False)

game_result       Canceled   L  T   W
game_day_of_week
Fri                      2   7  4   4
Sat                      1   3  1   2
Sun                      0  15  1  15
Thu                      0  13  1   8
Tue                      0   2  0   2
Wed                      0   1  0   1

In [191]:
pd.crosstab(index=miz_hist_schedule['game_day_of_week'],columns=miz_hist_schedule['game_result'],normalize='index')

game_result       Canceled         L         T         W
game_day_of_week
Fri               0.117647  0.411765  0.235294  0.235294
Sat               0.142857  0.428571  0.142857  0.285714
Sun               0.000000  0.483871  0.032258  0.483871
Thu               0.000000  0.590909  0.045455  0.363636
Tue               0.000000  0.500000  0.000000  0.500000
Wed               0.000000  0.500000  0.000000  0.500000

In [192]:
9/29

0.3103448275862069

In [193]:
miz_hist_schedule_2016 = pd.DataFrame()
opponent_list_2016 = []
date_list_2016 = []
result_list_2016 = []    
year_list_2016 = []

url_2016 = 'https://mutigers.com/sports/womens-soccer/schedule/2016'
# Set up parser
page_2016 = urlopen(url_2016)
html_2016 = page_2016.read().decode('utf-8')
soup_2016 = BeautifulSoup(html_2016,"html.parser")

# pull info
otags = soup_2016.find_all('div',{"class":'sidearm-schedule-game-opponent-name'})
dtags = soup_2016.find_all('div',{"class":'sidearm-schedule-game-opponent-date'})
rtags = soup_2016.find_all('div',{'class':'sidearm-schedule-game-result'})

# get result tag
for rtag in rtags:
    game_result = rtag.find('span')
    if game_result:
        game_results = rtag.text

        #store names
        result_list_2016.append(game_results.strip().replace('\n'," "))
        print(game_results.strip().replace('\n'," ")+", year: "+schedule_url[-4:])

# get opponent tag
for otag in otags:
    opponent_name = otag.find('a')
    if opponent_name:
        opponent_names = otag.text

        # store names
        opponent_list_2016.append(opponent_names.strip().replace("\n"," "))

        # print(opponent_names.strip())
    year_list_2016.append(url_2016[-4:])
# get date tag
for dtag in dtags:
    game_date = dtag.find('span')
    if game_date:
        game_dates = dtag.text

        # store names
        date_list_2016.append(game_dates.strip().replace("\n"," "))
        # print(game_dates.strip())

T, 1-1, year: 2021
W, 3-2, year: 2021
L, 2-1 OT, year: 2021
W, 3-2 OT, year: 2021
W, 2-1 OT, year: 2021
W, 4-1, year: 2021
L, 1-0, year: 2021
W, 5-0, year: 2021
L, 2-0, year: 2021
W, 3-1, year: 2021
W, 2-0, year: 2021
W, 2-1 OT, year: 2021
L, 1-0, year: 2021
T, 1-1 2OT, year: 2021
W, 2-0, year: 2021
W, 2-1, year: 2021
L, 1-0, year: 2021
W, 4-3, year: 2021
L, 1-0, year: 2021
T, 3-3 7-8 PK, year: 2021
L, 1-0 2OT, year: 2021

In [194]:
opponent_list_2016

['#3 Duke (ex.)',
 '#9 North Carolina (ex.)',
 'Central Arkansas',
 'Iowa',
 'Illinois',
 'Colorado',
 'San Francisco',
 '#12 Notre Dame',
 'Ole Miss',
 'Tennessee',
 'Weber State',
 'Kentucky',
 'Mississippi State',
 '#20 Auburn',
 'Texas A&M',
 'Alabama',
 'Vanderbilt',
 '#15 Arkansas',
 'Georgia',
 '#17 Florida',
 '#15 Florida',
 'Kansas (RV)']

In [195]:
len(date_list_2016)

22

In [196]:
result_list_2016.insert(0,'Canceled')

In [197]:
result_list_2016

['Canceled',
 'T, 1-1',
 'W, 3-2',
 'L, 2-1 OT',
 'W, 3-2 OT',
 'W, 2-1 OT',
 'W, 4-1',
 'L, 1-0',
 'W, 5-0',
 'L, 2-0',
 'W, 3-1',
 'W, 2-0',
 'W, 2-1 OT',
 'L, 1-0',
 'T, 1-1 2OT',
 'W, 2-0',
 'W, 2-1',
 'L, 1-0',
 'W, 4-3',
 'L, 1-0',
 'T, 3-3 7-8 PK',
 'L, 1-0 2OT']

In [198]:
results_2016.append(result_list_2016)

In [199]:
len(result_list_2016)

22

In [200]:
miz_hist_schedule_2016['opponent'] = opponent_list_2016
miz_hist_schedule_2016['game_full_date'] = date_list_2016
miz_hist_schedule_2016['game_year'] = year_list_2016
miz_hist_schedule_2016['game_result'] = result_list_2016

miz_hist_schedule_2016[['game_date','game_full_date']] = miz_hist_schedule_2016['game_full_date'].str.split("(",expand=True)
miz_hist_schedule_2016[['game_day_of_week','game_time']] = miz_hist_schedule_2016['game_full_date'].str.split(")",expand=True)
miz_hist_schedule_2016[['game_result','game_score']] = miz_hist_schedule_2016['game_result'].str.split(',',expand=True)

In [201]:
miz_hist_schedule_2016
miz_hist_schedule_2016 = miz_hist_schedule_2016.drop(columns = ['game_full_date'])

In [202]:
dummy_df = miz_hist_schedule_2016.append(miz_hist_schedule, ignore_index=True)

In [204]:
dummy_df

,opponent,game_year,game_result,game_date,game_day_of_week,game_time,game_score
0,#3 Duke (ex.),2016,Canceled,Aug 11,Thu,4:00 p.m.,None
1,#9 North Carolina (ex.),2016,T,Aug 13,Sat,10:00 a.m.,1-1
2,Central Arkansas,2016,W,Aug 19,Fri,6:30 p.m. SEC Network +,3-2
3,Iowa,2016,L,Aug 21,Sun,1:00 p.m. SEC Network +,2-1 OT
4,Illinois,2016,W,Aug 26,Fri,6:30 p.m. SEC Network +,3-2 OT
...,...,...,...,...,...,...,...
100,Kansas,2020,Canceled,Apr 10,Sat,1 p.m. CT,None
101,Kansas,2020,W,Apr 17,Sat,7 p.m. CT,1-0
102,Sam Houston State (Exh.),2021,W,Aug 10,Tue,7 PM,4-1
103,Oklahoma State (Exh.),2021,W,Aug 13,Fri,10 AM,1-0
104,Illinois,2021,L,Aug 19,Thu,7 PM,4-0

In [227]:
pd.crosstab(index=dummy_df['game_day_of_week'],columns=dummy_df['game_result'],normalize=False)

game_result       Canceled   L  T   W
game_day_of_week
Fri                      2   8  4   9
Sat                      1   3  2   2
Sun                      0  18  1  20
Thu                      1  16  2   9
Tue                      0   2  0   2
Wed                      0   1  1   1

In [228]:
pd.crosstab(index=dummy_df['game_day_of_week'],columns=dummy_df['game_result'],normalize='index')

game_result       Canceled         L         T         W
game_day_of_week
Fri               0.086957  0.347826  0.173913  0.391304
Sat               0.125000  0.375000  0.250000  0.250000
Sun               0.000000  0.461538  0.025641  0.512821
Thu               0.035714  0.571429  0.071429  0.321429
Tue               0.000000  0.500000  0.000000  0.500000
Wed               0.000000  0.333333  0.333333  0.333333

In [231]:
pd.crosstab(index=miz_hist_schedule_2016['game_day_of_week'],columns=miz_hist_schedule_2016['game_result'],normalize=False)

game_result       Canceled  L  T  W
game_day_of_week
Fri                      0  1  0  5
Sat                      0  0  1  0
Sun                      0  3  0  5
Thu                      1  3  1  1
Wed                      0  0  1  0

In [232]:
dummy_df['game_year'].value_counts()

2017    22
2016    22
2018    21
2019    20
2020    17
2021     3
Name: game_year, dtype: int64

### Stef Golan vs Nebraska scrape

In [241]:
years = []
for year in range(2012,2020):
    years.append(str(year))

In [242]:
base_schedule_url = 'https://gophersports.com/sports/womens-soccer/schedule/'
schedule_urls = []
for year in years:
    umn_schedule_url = base_schedule_url+year
    schedule_urls.append(umn_schedule_url)

In [243]:
print(schedule_urls)

['https://gophersports.com/sports/womens-soccer/schedule/2012', 'https://gophersports.com/sports/womens-soccer/schedule/2013', 'https://gophersports.com/sports/womens-soccer/schedule/2014', 'https://gophersports.com/sports/womens-soccer/schedule/2015', 'https://gophersports.com/sports/womens-soccer/schedule/2016', 'https://gophersports.com/sports/womens-soccer/schedule/2017', 'https://gophersports.com/sports/womens-soccer/schedule/2018', 'https://gophersports.com/sports/womens-soccer/schedule/2019']

In [244]:
umn_hist_schedule = pd.DataFrame(index=None)
opponent_list = []
date_list = []
result_list = []    
year_list = []
for schedule_url in schedule_urls:
    # empty lists

    
    # Set up parser
    page = urlopen(schedule_url)
    html = page.read().decode('utf-8')
    soup = BeautifulSoup(html,"html.parser")
    
    # pull info
    otags = soup.find_all('div',{"class":'sidearm-schedule-game-opponent-name'})
    dtags = soup.find_all('div',{"class":'sidearm-schedule-game-opponent-date'})
    rtags = soup.find_all('div',{'class':'sidearm-schedule-game-result'})
    
    # get result tag
    for rtag in rtags:
        game_result = rtag.find('span')
        if game_result:
            game_results = rtag.text
            
            #store names
            result_list.append(game_results.strip().replace('\n'," "))
            print(game_results.strip().replace('\n'," ")+", year: "+schedule_url[-4:])
            
    # get opponent tag
    for otag in otags:
        opponent_name = otag.find('a')
        if opponent_name:
            opponent_names = otag.text
            
            # store names
            opponent_list.append(opponent_names.strip().replace("\n"," "))
            
            # print(opponent_names.strip())
        year_list.append(schedule_url[-4:])
    # get date tag
    for dtag in dtags:
        game_date = dtag.find('span')
        if game_date:
            game_dates = dtag.text
            
            # store names
            date_list.append(game_dates.strip().replace("\n"," "))
            # print(game_dates.strip())

W, 4-0, year: 2012
L, 2-3, year: 2012
W, 2-1 OT, year: 2012
L, 2-3 2OT, year: 2012
W, 4-1, year: 2012
W, 7-0, year: 2012
W, 1-0, year: 2012
L, 0-1 OT, year: 2012
W, 3-0, year: 2012
L, 1-2 OT, year: 2012
L, 0-1, year: 2012
W, 1-0, year: 2012
W, 3-2, year: 2012
L, 3-4, year: 2012
T, 0-0 2OT, year: 2012
W, 3-0, year: 2012
W, 1-0, year: 2012
L, 0-2, year: 2012
W, 5-1, year: 2012
W, 4-2, year: 2012
T, 2-2, year: 2012
W, 3-2, year: 2013
W, 2-1, year: 2013
W, 4-1, year: 2013
W, 4-0, year: 2013
W, 1-0, year: 2013
W, 2-1, year: 2013
W, 2-1, year: 2013
L, 0-2, year: 2013
W, 3-0, year: 2013
L, 0-1, year: 2013
L, 0-3, year: 2013
W, 1-0, year: 2013
T, 0-0, year: 2013
W, 1-0, year: 2013
L, 0-2, year: 2013
T, 2-2, year: 2013
L, 0-1, year: 2013
W, 1-0 2OT, year: 2013
W, 2-1, year: 2013
L, 1-3, year: 2013
L, 1-4, year: 2013
L, 0-3, year: 2013
W, 3-0, year: 2014
W, 10-0, year: 2014
L, 1-4, year: 2014
W, 1-0, year: 2014
W, 2-0, year: 2014
L, 2-3, year: 2014
L, 1-3, year: 2014
L, 1-2, year: 2014
W, 1-0, year: 2014
L, 0-1, year: 2014
W, 1-0, year: 2014
W, 2-1, year: 2014
L, 0-1, year: 2014
T, 1-1, year: 2014
W, 3-1, year: 2014
W, 2-1, year: 2014
L, 1-4, year: 2014
W, 1-0, year: 2014
W, 2-0, year: 2014
L, 0-1, year: 2014
W, 1-0, year: 2014
L, 0-1, year: 2014
W, 8-0, year: 2015
W, 3-0, year: 2015
T, 0-0 2OT, year: 2015
W, 1-0, year: 2015
L, 0-1, year: 2015
W, 2-1 OT, year: 2015
T, 0-0 2OT, year: 2015
W, 1-0, year: 2015
W, 9-1, year: 2015
W, 2-1, year: 2015
W, 1-0, year: 2015
W, 3-1, year: 2015
W, 3-1, year: 2015
L, 0-1, year: 2015
W, 3-0, year: 2015
W, 2-0, year: 2015
L, 0-1, year: 2015
T, 0-0, year: 2015
L, 1-3, year: 2015
L, 1-3, year: 2015
L, 1-4, year: 2015
W, 5-0, year: 2015
L, 0-1, year: 2015
T, 0-0, year: 2016
W, 2-1, year: 2016
W, 3-0, year: 2016
W, 3-0, year: 2016
W, 3-0, year: 2016
W, 5-0, year: 2016
L, 0-1, year: 2016
L, 1-4, year: 2016
W, 2-1, year: 2016
T, 1-1, year: 2016
W, 3-0, year: 2016
W, 3-0, year: 2016
W, 2-0, year: 2016
L, 0-1 OT, year: 2016
W, 3-0, year: 2016
W, 3-0, year: 2016
W, 2-1, year: 2016
T, 0-0 2OT, year: 2016
T, 0-0 2OT, year: 2016
W, 6-0, year: 2016
W, 3-1, year: 2016
W, 1-0, year: 2016
W, 2-1, year: 2016
T, 0-0 2OT, year: 2016
W, 1-0, year: 2017
W, 2-0, year: 2017
T, 0-0 2OT, year: 2017
W, 3-0, year: 2017
T, 1-1, year: 2017
W, 6-1, year: 2017
L, 0-1, year: 2017
W, 1-0 2OT, year: 2017
W, 5-0, year: 2017
L, 0-1 OT, year: 2017
T, 2-2 2OT, year: 2017
W, 7-1, year: 2017
W, 2-1, year: 2017
W, 3-1, year: 2017
W, 3-2, year: 2017
W, 2-0, year: 2017
L, 0-2, year: 2017
W, 4-0, year: 2017
L, 1-2, year: 2017
W, 1-0 2OT, year: 2017
L, 0-2, year: 2017
W, 3-1, year: 2018
W, 2-1, year: 2018
W, 1-0, year: 2018
W, 2-1, year: 2018
W, 2-1 (2OT), year: 2018
L, 0-2, year: 2018
L, 0-1, year: 2018
L, 1-2 (OT), year: 2018
W, 4-0, year: 2018
L, 0-2, year: 2018
W, 2-0, year: 2018
T, 0-0 (2OT), year: 2018
W, 1-0 (2OT), year: 2018
W, 3-0, year: 2018
L, 1-2 (2OT), year: 2018
W, 2-1, year: 2018
L, 2-3, year: 2018
L, 2-3, year: 2018
W, 3-1, year: 2018
L, 0-2, year: 2018
W, 1-0, year: 2018
W, 2-0, year: 2018
T, 0-0 (Advance on PKs 5-4), year: 2018
W, 2-0, year: 2018
L, 0-5, year: 2018
W, 3-0, year: 2019
T, 2-2, year: 2019
L, 0-2, year: 2019
T, 1-1, year: 2019
L, 2-3, year: 2019
L, 0-1, year: 2019
L, 0-2, year: 2019
W, 1-0, year: 2019
L, 0-1, year: 2019
L, 0-2, year: 2019
L, 0-2, year: 2019
L, 0-1, year: 2019
W, 1-0, year: 2019
T, 0-0, year: 2019
L, 0-1, year: 2019
L, 0-1, year: 2019
T, 1-1, year: 2019
L, 1-2, year: 2019
W, 1-0, year: 2019
L, 1-4, year: 2019

In [245]:
umn_hist_schedule['opponent'] = opponent_list
umn_hist_schedule['game_full_date'] = date_list
umn_hist_schedule['game_year'] = year_list
umn_hist_schedule['game_result'] = result_list

umn_hist_schedule[['game_date','game_full_date']] = umn_hist_schedule['game_full_date'].str.split("(",expand=True)
umn_hist_schedule[['game_day_of_week','game_time']] = umn_hist_schedule['game_full_date'].str.split(")",expand=True)
umn_hist_schedule[['game_result','game_score']] = umn_hist_schedule['game_result'].str.split(',',expand=True)

In [246]:
umn_hist_schedule

,opponent,game_full_date,game_year,game_result,game_date,game_day_of_week,game_time,game_score
0,South Dakota St.,Wed) 6:00 PM,2012,W,Aug 8,Wed,6:00 PM,4-0
1,Florida State,Fri) 7:00 PM,2012,L,Aug 17,Fri,7:00 PM,2-3
2,South Carolina,Sun) 12:00 PM,2012,W,Aug 19,Sun,12:00 PM,2-1 OT
3,San Diego,Fri) 7:00 PM,2012,L,Aug 24,Fri,7:00 PM,2-3 2OT
4,USC,Sun) 3:00 PM,2012,W,Aug 26,Sun,3:00 PM,4-1
...,...,...,...,...,...,...,...,...
173,Wisconsin,Fri) 5:00 PM BTN+,2019,L,Oct 11,Fri,5:00 PM BTN+,0-1
174,Nebraska,Thu) 4:00 PM,2019,T,Oct 17,Thu,4:00 PM,1-1
175,Iowa,Sun) 1:00 PM BTN+,2019,L,Oct 20,Sun,1:00 PM BTN+,1-2
176,Northwestern,Thu) 6:00 PM BTN,2019,W,Oct 24,Thu,6:00 PM BTN,1-0
177,Illinois,Sun) 1:00 PM BTN+,2019,L,Oct 27,Sun,1:00 PM BTN+,1-4

In [247]:
vs_team_record = pd.crosstab(index = umn_hist_schedule['opponent'], columns= umn_hist_schedule['game_result'])

In [248]:
vs_team_record

game_result       L  T  W
opponent
#1 Stanford       1  0  0
#12 Northwestern  0  0  1
#15 Penn State    0  1  0
#21 Penn State    1  0  0
#21 Rutgers       0  0  1
...              .. .. ..
Villanova         0  0  1
Virginia          1  0  0
Washington State  0  1  0
Western Kentucky  0  0  1
Wisconsin         7  0  2

[72 rows x 3 columns]

In [ ]:
team = 'Nebraska'